{
  "name": "如囍优选",
  "appid": "__UNI__DINGYANGMALL",
  "description": "dingyangmall uni-app project",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashview": false,
    "distribute": {
      "android": {
        "permissions": []
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "mp-weixin": {
    "appid": "wx43adcb652c1b2b19",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    }
  },
  "h5": {
    "template": ""
  }
}
